//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "os",
            "key": " ",
            "keyColor": "#d0bcfe"  // = color3
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "#d0bcfe"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "#d0bcfe"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "#d0bcfe"
        },
        "break",
        "colors",
        "break",
        "break"
    ]
}
