layout {
    gaps 8
    focus-ring {
        off
        active-color "{{colors.primary.default.hex}}"
        inactive-color "#ffffff"
        width 2
    }

    border {
        on
        width 2
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.background.default.hex}}"
        urgent-color "{{colors.error.default.hex}}"
    }

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    always-center-single-column
}
