binds {
    Mod+B { spawn "zen"; }
    Mod+Shift+B { spawn "kitty" "btop"; }
    Mod+D { close-window; }
    Mod+Shift+D { quit; }
    Mod+E { spawn "kitty" "sudo" "yazi"; }
    Mod+F { spawn "kitty" "-e" "zsh" "-i" "-c" "fastfetch; exec zsh"; }
    Mod+M { spawn "spotify"; }
    Mod+N { spawn "kitty" "nvim"; }
    Mod+Shift+N { spawn-sh "dms ipc call night toggle"; }
    Mod+O { spawn-sh "dms ipc call lock lock"; }
    Mod+Shift+O { spawn "kitty" "obs"; }
    Mod+P { spawn "hyprpicker"; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+S { spawn-sh "dms kill; sleep 1; systemctl --user start dms"; }
    Mod+Shift+S { spawn "hyprshot" "-o" "$HOME/screenshots" "-z" "-m" "region"; }
    Mod+T { toggle-window-floating; }
    Mod+V { toggle-overview; }
    Mod+Shift+V { spawn "vesktop"; }
    Mod+Shift+W { spawn "waypaper"; }
    Mod+Return { spawn "kitty"; }
    Mod+Space { spawn-sh "dms ipc call spotlight open"; }
    Mod+End { spawn-sh "dms ipc call mpris playPause"; }
    Mod+Home { spawn-sh "dms ipc call mpris next"; }
    Mod+Delete { spawn-sh "dms ipc call mpris previous"; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-workspace-up; }
    Mod+J { focus-workspace-down; }
    Mod+Prior { focus-column-first; }
    Mod+Next { focus-column-last; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
}
