layout {
    // Hypr: gaps_in = 5, gaps_out = 10
    // Niri has a single gaps value; use something in-between.
    gaps 10

    // No direct equivalent of Hypr’s dwindle/master layouts.
    // Niri uses its own scrollable-tiling model.

    // Approximate “rounded corners + border + active/inactive colors”
    focus-ring {
        // Similar to “active border” accent color.
        off
        active-color "#e1b7f5"
        inactive-color "#ffffff"
        width 2
    }

    border {
        // Hypr: border_size = 2, rounded corners, low-opacity shadows.
        // Here: keep border subtle and off by default, because focus-ring is on.
        on
        width 2
        active-color "#e1b7f5"
        inactive-color "#d3c0d8"
        urgent-color "#ffb4ab"
    }

    shadow {
        // Hypr: shadow.enabled = false
        // Keep Niri shadows off for a similar flat look.
        // on
        off
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    // Hypr: rounding = 8, active_opacity ~0.95, inactive_opacity ~0.85.
    // Niri handles opacity and rounded geometry differently (via rules / CSD),
    // so there is no direct global toggle here.
}
