layout {
    gaps 1
    focus-ring {
        active-color "#33ccff"
        inactive-color "#595959"
        width 2
    }

    border {
        off
        width 2
        active-color "#33ccff"
        inactive-color "#595959"
        urgent-color "#9b0000"
    }

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    center-focused-column "never"

    preset-column-widths {
      proportion 0.33333
      proportion 0.5
      proportion 0.66667
      proportion 1.0
    }
}

animations {
}

prefer-no-csd
