* {
    primary: #ffb596;
    primary-fixed: #ffdbcd;
    primary-fixed-dim: #ffb596;
    on-primary: #552106;
    on-primary-fixed: #360f00;
    on-primary-fixed-variant: #71361a;
    primary-container: #71361a;
    on-primary-container: #ffdbcd;
    secondary: #e6beae;
    secondary-fixed: #ffdbcd;
    secondary-fixed-dim: #e6beae;
    on-secondary: #442a1f;
    on-secondary-fixed: #2c160c;
    on-secondary-fixed-variant: #5d4034;
    secondary-container: #5d4034;
    on-secondary-container: #ffdbcd;
    tertiary: #d2c78f;
    tertiary-fixed: #efe3a9;
    tertiary-fixed-dim: #d2c78f;
    on-tertiary: #373106;
    on-tertiary-fixed: #201c00;
    on-tertiary-fixed-variant: #4e471b;
    tertiary-container: #4e471b;
    on-tertiary-container: #efe3a9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a110e;
    on-surface: #f1dfd9;
    on-surface-variant: #d8c2ba;
    outline: #a08d85;
    outline-variant: #53443e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfd9;
    inverse-on-surface: #382e2a;
    inverse-primary: #8e4d2f;
    surface-dim: #1a110e;
    surface-bright: #423733;
    surface-container-lowest: #140c09;
    surface-container-low: #231a16;
    surface-container: #271e1a;
    surface-container-high: #322824;
    surface-container-highest: #3d322e;
}
