* {
    primary: #e1b7f5;
    primary-fixed: #f5d9ff;
    primary-fixed-dim: #e1b7f5;
    on-primary: #432255;
    on-primary-fixed: #2c0b3e;
    on-primary-fixed-variant: #5b396d;
    primary-container: #5b396d;
    on-primary-container: #f5d9ff;
    secondary: #d3c0d8;
    secondary-fixed: #f0dcf4;
    secondary-fixed-dim: #d3c0d8;
    on-secondary: #382c3e;
    on-secondary-fixed: #231728;
    on-secondary-fixed-variant: #4f4255;
    secondary-container: #4f4255;
    on-secondary-container: #f0dcf4;
    tertiary: #f4b7b7;
    tertiary-fixed: #ffdad9;
    tertiary-fixed-dim: #f4b7b7;
    on-tertiary: #4c2526;
    on-tertiary-fixed: #331112;
    on-tertiary-fixed-variant: #663b3c;
    tertiary-container: #663b3c;
    on-tertiary-container: #ffdad9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161217;
    on-surface: #e9e0e7;
    on-surface-variant: #cec3ce;
    outline: #978e98;
    outline-variant: #4b444d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e0e7;
    inverse-on-surface: #342f35;
    inverse-primary: #745186;
    surface-dim: #161217;
    surface-bright: #3d383d;
    surface-container-lowest: #110d12;
    surface-container-low: #1e1a1f;
    surface-container: #221e24;
    surface-container-high: #2d282e;
    surface-container-highest: #383339;
}
