* {
    primary: #e7b4ff;
    primary-fixed: #f6d9ff;
    primary-fixed-dim: #e7b4ff;
    on-primary: #491765;
    on-primary-fixed: #300049;
    on-primary-fixed-variant: #62317d;
    primary-container: #62317d;
    on-primary-container: #f6d9ff;
    secondary: #d3c0d8;
    secondary-fixed: #f0dcf4;
    secondary-fixed-dim: #d3c0d8;
    on-secondary: #382c3e;
    on-secondary-fixed: #231728;
    on-secondary-fixed-variant: #504255;
    secondary-container: #504255;
    on-secondary-container: #f0dcf4;
    tertiary: #f4b7b7;
    tertiary-fixed: #ffdad9;
    tertiary-fixed-dim: #f4b7b7;
    on-tertiary: #4c2526;
    on-tertiary-fixed: #331112;
    on-tertiary-fixed-variant: #663b3b;
    tertiary-container: #663b3b;
    on-tertiary-container: #ffdad9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151216;
    on-surface: #e8e0e5;
    on-surface-variant: #cec3ce;
    outline: #978e98;
    outline-variant: #4b444d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e0e5;
    inverse-on-surface: #332f33;
    inverse-primary: #7c4997;
    surface-dim: #151216;
    surface-bright: #3c383c;
    surface-container-lowest: #100d10;
    surface-container-low: #1d1b1e;
    surface-container: #221f22;
    surface-container-high: #2c292c;
    surface-container-highest: #373437;
}
