# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e7e2d5"

# Title color for boxes
theme[title]="#d5c871"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cec7a2"

# Background color of selected item in processes box
theme[selected_bg]="#d5c871"

# Foreground color of selected item in processes box
theme[selected_fg]="#373100"

# Color of inactive/disabled text
theme[inactive_fg]="#ccc6b5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a7d0b7"

# Cpu box outline color
theme[cpu_box]="#959181"

# Memory/disks box outline color
theme[mem_box]="#959181"

# Net up/down box outline color
theme[net_box]="#959181"

# Processes box outline color
theme[proc_box]="#959181"

# Box divider line and small boxes line color
theme[div_line]="#4a473a"

# Temperature graph colors
theme[temp_start]="#cec7a2"
theme[temp_mid]="#d5c871"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#cec7a2"
theme[cpu_mid]="#d5c871"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#cec7a2"
theme[free_mid]=""
theme[free_end]="#4c472b"

# Mem/Disk cached meter
theme[cached_start]="#a7d0b7"
theme[cached_mid]=""
theme[cached_end]="#294e3b"

# Mem/Disk available meter
theme[available_start]="#d5c871"
theme[available_mid]=""
theme[available_end]="#4f4700"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#cec7a2"
theme[download_mid]="#d5c871"
theme[download_end]="#a7d0b7"

# Upload graph colors
theme[upload_start]="#cec7a2"
theme[upload_mid]="#d5c871"
theme[upload_end]="#a7d0b7"