layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d0bcfe"
        inactive-color "#948f99"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d0bcfe"
        inactive-color "#948f99"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d0bcfe"
        inactive-color "#948f99"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d0bcfe80"
    }
}

recent-windows {
    highlight {
        active-color   "#4d3d75"
        urgent-color   "#ffb4ab"
    }
}