layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d5c871"
        inactive-color "#959181"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d5c871"
        inactive-color "#959181"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d5c871"
        inactive-color "#959181"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d5c87180"
    }
}

recent-windows {
    highlight {
        active-color   "#4f4700"
        urgent-color   "#ffb4ab"
    }
}
