global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal

snippet bg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet ml "Math" wA
\[
$1
\] $0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sd "^2" iA
^2
endsnippet

context "math()"
snippet cd "^3" iA
^3
endsnippet

context "math()"
snippet tt "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet rt "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|tan|sec|csc|cot|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`{$1}$0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`{$1}$0
endsnippet

snippet main "Fast lecture template + notes env" b
\documentclass{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{thmtools}
\usepackage{tikz}
\usepackage{tikz-cd}

\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\R{\ensuremath{\mathbb{R}}}
\newcommand\Z{\ensuremath{\mathbb{Z}}}
\renewcommand\O{\ensuremath{\emptyset}}
\newcommand\Q{\ensuremath{\mathbb{Q}}}
\newcommand\C{\ensuremath{\mathbb{C}}}

\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=0.5em,skipbelow=0em, innertopmargin=5pt, innerbottommargin=6pt, linewidth=0.7pt}

\declaretheoremstyle[
		bodyfont=\normalfont,
		numbered=yes,
		numberwithin=section,
		mdframed={}
]{masterstyle}

\declaretheorem[style=masterstyle, name=Theorem]{theorem}
\declaretheorem[style=masterstyle, name=Definition]{definition}
\declaretheorem[style=masterstyle, name=Note]{note}


\title{E}
\author{E}
\date{}

\begin{document}
\section{${1:Section}}

$0

\end{document}
endsnippet

priority 200

snippet ga "alpha" iA
\alpha
endsnippet

snippet gb "beta" iA
\beta
endsnippet

snippet gg "gamma" iA
\gamma
endsnippet

snippet gd "delta" iA
\delta
endsnippet

snippet ge "epsilon" iA
\epsilon
endsnippet

snippet gz "zeta" iA
\zeta
endsnippet

snippet gh "eta" iA
\eta
endsnippet

snippet gth "theta" iA
\theta
endsnippet

snippet gi "iota" iA
\iota
endsnippet

snippet gk "kappa" iA
\kappa
endsnippet

snippet gl "lambda" iA
\lambda
endsnippet

snippet gm "mu" iA
\mu
endsnippet

snippet gn "nu" iA
\nu
endsnippet

snippet gxi "xi" iA
\xi
endsnippet

snippet gpi "pi" iA
\pi
endsnippet

snippet gr "rho" iA
\rho
endsnippet

snippet gs "sigma" iA
\sigma
endsnippet

snippet gta "tau" iA
\tau
endsnippet

snippet gu "upsilon" iA
\upsilon
endsnippet

snippet gph "phi" iA
\phi
endsnippet

snippet gch "chi" iA
\chi
endsnippet

snippet gps "psi" iA
\psi
endsnippet

snippet go "omega" iA
\omega
endsnippet


# =========================
# Uppercase Greek letters
# Trigger: g + uppercase starting letter
# =========================

snippet gA "Gamma" iA
\Gamma
endsnippet

snippet gD "Delta" iA
\Delta
endsnippet

snippet gTh "Theta" iA
\Theta
endsnippet

snippet gL "Lambda" iA
\Lambda
endsnippet

snippet gXi "Xi" iA
\Xi
endsnippet

snippet gPi "Pi" iA
\Pi
endsnippet

snippet gS "Sigma" iA
\Sigma
endsnippet

snippet gU "Upsilon" iA
\Upsilon
endsnippet

snippet gPh "Phi" iA
\Phi
endsnippet

snippet gPs "Psi" iA
\Psi
endsnippet

snippet gOm "Omega" i
\Omega
endsnippet
